<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>What are those?!</title>
    <style>
      body { display: flex; }
      audio { display: none; }

      .playlist {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 528px;
      }

      #play-button {
        width: 0;
      	height: 0;
      	border-top: 50px solid transparent;
      	border-left: 100px solid red;
      	border-bottom: 50px solid transparent;
        cursor: pointer;
        margin: 5px;
        margin-top: 15px;
        position: relative;
      }

      #play-btn-border {
        width: 0;
      	height: 0;
      	border-top: 52px solid transparent;
      	border-left: 104px solid black;
      	border-bottom: 52px solid transparent;
        cursor: pointer;
        z-index: -1;
        top: -52px;
        left: -102px;
        position: absolute;
      }

      div {
        display: inline-block;
        cursor: pointer;
      }

      .selection {
        background: red;
        border: 1px solid black;
        padding: 5px 8px;
        margin: 5px;
        transition: padding 0.3s;
        width: 500px;
      }

      .selected { padding: 9px 12px; }
      .selected:after { content: '✓'; }
    </style>
  </head>
  <body>
    <audio src='./assets/audio/what_are_those.mp3'></audio>

    <div id='play-button'>
      <div id='play-btn-border'></div>
    </div>
    <section class='playlist'>
      <div id='1'
        class='selection selected'
        data-src='./assets/audio/what_are_those.mp3'
      >
        Jurassic Park
      </div>
      <div id='2'
        class='selection not-selected'
        data-src='./assets/audio/flute.mp3'
      >
        20th Century Fox
      </div>
      </div>
      <div id='3'
        class='selection not-selected'
        data-src='./assets/audio/mnms.mp3'
      >
        m&m's
      </div>
    </section>
  </body>

  <script type="text/javascript">
    const playButton = document.querySelector('#play-button');
    var nextSrc = './assets/audio/what_are_those.mp3';
    const audio = document.querySelector('audio');
    const selections = document.querySelectorAll('.selection');

    function handleClick(e) {
      e.preventDefault();
      audio.pause();
      audio.currentTime = 0;
      audio.setAttribute('src', nextSrc);
      audio.play();
    }

    function toggleClasses(el) {
      selections.forEach( selection => {
        selection.className = selection.id === el.id
          ? 'selection selected'
          : 'selection not-selected'
      });
    }

    function handleSelect(e) {
      e.preventDefault;
      nextSrc = e.currentTarget.dataset.src
      toggleClasses(e.currentTarget);
    }

    selections.forEach( selection => {
      selection.addEventListener('click', handleSelect)
    });

    playButton.addEventListener('click', handleClick);
  </script>
</html>
